# FilmAPI

./: pom.xml
src/main/java/enclave/com/: FilmApiApplication.java
src/main/java/enclave/com/controller/: CommentController.java  FavouriteController.java  FilmController.java  KhoaController.java  KindFilmController.java  LoginController.java  RateFilmController.java  UploadFileController.java  UserController.java
src/main/java/enclave/com/dto/: CommentDTO.java  CommentDto.java  FilmDto.java  KhoaDto.java  KindFilm.java  RateDTO.java  UserDTO.java
src/main/java/enclave/com/entities/: Comment.java  Favourite.java  Film.java  Khoa.java  KindFilm.java  Rate.java  Role.java  User.java  User_Role.java
src/main/java/enclave/com/exception/: MyFileNotFoundException.java
src/main/java/enclave/com/property/: FileStorageProperties.java
src/main/java/enclave/com/repository/: CommentRepository.java  FavouriteRepository.java  FilmRepository.java  KhoaRepository.java  KindFilmRepository.java  RateFilmRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/enclave/com/response/: UploadFileResponse.java
src/main/java/enclave/com/service/: CommentService.java  FavouriteService.java  FileStorageService.java  FilmService.java  KhoaService.java  KindFilmService.java  RateFilmService.java  RateService.java  UserService.java
src/main/java/enclave/com/service/impl/: CommentServiceImpl.java  FavouriteServiceImpl.java  FilmServiceImpl.java  KhoaServiceImpl.java  KindFilmServiceImpl.java  RateFilmServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/enclave/com/untils/: ConvertComment.java  ConvertFilm.java  ConvertKhoa.java  LogicHandle.java
src/main/java/enclave/com/utils/: ApiMessages.java  ConvertComment.java  ConvertFilm.java  LogicHandle.java  StringUtils.java  TokenResult.java
src/main/resources/: application.properties
src/test/java/enclave/com/: FilmApiApplicationTests.java
